# driverr-customer-app

./: README.md  client.csr  clientkeystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abhisheknair/driverr/: ApplicationTest.java
app/src/androidTest/java/org/driverr/abhisheknair/driverrapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhisheknair/driverr/: MapsActivity.java
app/src/main/java/org/driverr/abhisheknair/driverrapp/: FAQActivity.java  FareCardActivity.java  MainActivity.java  MapsActivity.java  SuccessActivity.java
app/src/main/java/org/driverr/abhisheknair/driverrapp/utils/: CustomMapFragment.java  MapWrapperLayout.java  TypefaceSpan.java  Utils.java  UtilsBundle.java
app/src/main/res/layout/: activity_faq.xml  activity_fare_card.xml  activity_login.xml  activity_maps.xml  activity_success_page.xml  marker_view.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_faq.xml  menu_fare_card.xml  menu_login.xml  menu_success_page.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
