apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.driverr.abhisheknair.driverrapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("/Users/abhisheknair/release-keystore.jks")
            storePassword "Driverr123"
            keyAlias "driverrkey"
            keyPassword "Driverr123"
        }
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_key", "AIzaSyDsLovzvsu83KeUSQ1t6ml56ybrbM6gTE4"
            debuggable true
        }
        release {
            resValue "string", "google_maps_key", "AIzaSyDTak25vwn8bkFgoa5DpRrRPA_gIf3j7J4"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley1')
    compile project(':slideDateTimePicker')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.avast:android-styled-dialogs:+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
}

repositories {
    maven { url "https://jitpack.io" }
}
